body,
    html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .section {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
    }
    .section1 {
      /* Remove it */
      /* min-height: 100vh; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
   .outside-background-div {
        align-content: end;
   }    
    .heading {
        font-size: 36px;
        margin-bottom: 10px;
    }
    .subheading {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .buttons-row {
        margin-bottom: 30px;
    }
    .btn {
        margin: 0 10px;
    }
    .centered-image {
        max-width: 100%;
        height: auto;
    }
    .navbar {
        border-bottom: 2px solid #EAEBF0;
        height: 86px;
    }
    .main-heading {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .sub-heading {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .two-columns {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin-top: 20px;
    }
    .left-column {
        flex: 1;
        text-align: left;
    }
    .right-column {
        flex: 1;
    }
    .right-column img {
        width: 100%;
        height: auto;
    }
    .bg {
        background-color: #FAFBFC;
    }
    .section4 {
        display: flex;
        align-items: center;
        padding: 50px;
    }
    .left-half {
        flex: 1;
    }
    .right-half {
        flex: 1;
        text-align: left;
    }
    .main-heading {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .sub-heading {
        font-size: 18px;
    }
    .section img {
        width: 100%;
        height: auto;
    }
    .card-with-avatar {
        position: relative;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .avatar {
        position: absolute;
        bottom: -17px;
        right: 10px;
        border: 2px solid #fff;
        border-radius: 50%;
        overflow: hidden;
        width: 40px;
        height: 40px;
    }
    .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card-bg {
        height: 200px;
        background-size: cover;
        background-position: center;
        color: #fff;
        padding: 20px;
        position: relative;
    }
    .card-bg h5,
    .card-bg p {
        margin: 0;
    }
    .centered-section {
        text-align: center;
        padding: 20px;
    }
    .centered-image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    .copyright {
        margin-top: 10px;
        font-size: 14px;
        color: #888;
    }  
    .btn {
        margin: 0px;
    }
    .industry {
        align-items: center;
        justify-content: center;
        background: #F8F9FB;
    }
    p {
        color: #5F6D7E;
    }
    .navbar-collapse {
        z-index: 1;
    }
    .background-div {
        background-image: url('./Image.png');
        background-size: 100% auto;
        background-position: center center;
        margin-top: 10px;
        width: 1440px;
        height: 385px; 
    }
   .list-unstyled a{
        color: #5F6D7E;
    }
    .navbar-brand img {
        width:"160px";
        height:"40px"
    }
    .start p{
        color: #272D37;
    }
    .section1 h1 {
        font-size: 52px;
        font-weight: 700;
    }

    @media (max-width: 991px) {
      .bg-on-tablet-mobile {
        background-color: azure;
        padding: 10px;
      }

    }
    @media (max-width: 767px) {
      .background-div {
          background-repeat: no-repeat;  
          width: 768px;
          height: 292px;
      }
      .start p {
        margin-top: 14px;
      }
      .heading h1 {
        font-weight: 600;
      }
      .custom {
        text-align: left;
        justify-content: left;
      }
       /* .buttons-row {
        width: 622.52px;
        height: 59px;
      } */
      .buttons-row button {
        padding: 10px;
        font-size: 20px;  
      }
      .section h1 {
        font-weight: 1000;
      } 
    }
    @media (min-width: 768px) and (max-width: 1024px) {
      .background-div {
          width: 375px;
          height: 329px;
          background-repeat: no-repeat;
      }       
    }